<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="shortcut icon" href="../imagenes/email.png" type="image/x-icon">
    <title>Formulario</title>
  </head>
  <body>
    <div class="container">
      <h2 id="titulo-nombre">Hello!</h2>
      <form
        action="mailto:renzopayero@hotmail.com"
        method="post"
        enctype="text/plain"
        id="formulario"
      >
        <div class="form-group" id="grupo-nombre">
          <label for="nombre">Name:</label>
          <input type="text" id="nombre" name="nombre" required>
          <p id="nombre-correcto" class="validacion-correcta">
            <strong>Succefuly completed!</strong>
          </p>
          <p id="nombre-incorrecto" class="validacion-incorrecta">
            <strong>It's necessary first name and last name!</strong>
          </p>
        </div>
        <div class="form-group" id="grupo-email">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <p id="email-correcto" class="validacion-correcta">
            <strong>Succefuly completed!</strong>
          </p>
          <p id="email-incorrecto" class="validacion-incorrecta">
            <strong>Itsn't an email!</strong>
          </p>
        </div>
        <div class="form-group" id="grupo-asunto">
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group" id="grupo-mensaje">
          <label for="message">Mensaje: </label>
          <textarea name="message" id="message" cols="63" rows="17"></textarea>
          <p id="mensaje-incorrecto" class="validacion-incorrecta">
            <strong>¡Needs at least 5 characters!</strong>
          </p>
        </div>
        <div class="form-group" id="grupo-sumbit">
          <button type="submit">Sumbit</button>
        </div>
      </form>
    </div>
    <script src="form.js"></script>
  </body>
</html>
